#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=0
objectbench.height=93
objectbench.width=432
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=617
package.editor.x=0
package.editor.y=188
package.frame.height=600
package.frame.width=768
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bildbetrachter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=80
